<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calculadora</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
  <style>
    body {
      background-color: #f8f9fa; /* Color de fondo */
    }

    header {
      background-color: #343a40; /* Color de fondo del encabezado */
      padding: 20px;
      color: white; /* Color del texto */
      text-align: center;
    }

    main {
      background-color: #fff; /* Color de fondo del contenido principal */
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Sombra */
    }

    .main-title {
      color: #007bff; /* Color del título principal */
      margin-bottom: 20px;
    }

    .form-label {
      font-weight: bold; /* Texto en negrita para las etiquetas de formulario */
    }

    .form-control {
      margin-bottom: 10px; /* Espacio entre elementos de formulario */
    }

    .btn-primary {
      background-color: #007bff; /* Color de fondo del botón primario */
      border-color: #007bff; /* Color del borde del botón primario */
    }

    .btn-primary:hover {
      background-color: #0056b3; /* Color de fondo del botón primario al pasar el ratón */
      border-color: #0056b3; /* Color del borde del botón primario al pasar el ratón */
    }

    footer {
      text-align: center;
      margin-top: 20px;
      color: #6c757d; /* Color del texto del pie de página */
    }
  </style>
</head>

<body>
  <header>
    <h1>Calculadora de Costos</h1>
  </header>
  <main class="container">
    <h2 class="main-title">Calculadora de costos</h2>

    <div class="mb-3">
      <label for="nombre" class="form-label">Nombre del cliente</label>
      <input type="text" class="form-control" id="nombre" placeholder="Nombre">
    </div>

    <h3>Opciones</h3>
    <div class="mb-3 form-check">
      <input type="checkbox" class="form-check-input" id="trabajo" name="Costo de trabajo">
      <label class="form-check-label" for="trabajo">Costo de trabajo</label>
    </div>
    <div class="mb-3 form-check">
      <input type="checkbox" class="form-check-input" id="material" name="materiales">
      <label class="form-check-label" for="material">Costo de materiales</label>
    </div>

    <div id="Costosmanodeobra" class="mb-3">
      <h4>Costos mano de obra</h4>
      <div id="costomano"></div>
      <form id="formulario2">
        <label for="costomano2" class="form-label">Costo:</label>
        <input type="number" id="costomano2" class="form-control" placeholder="" required>
        <button type="submit" class="btn btn-primary">Guardar</button>
      </form>

      <div id="texto"></div>
      <div class="mb-3">
        <label for="htrabajo" class="form-label">Horas de Trabajo/día</label>
        <input type="number" class="form-control" id="htrabajo" name="htrabajo">
      </div>
      <div class="mb-3">
        <label for="dtrabajo" class="form-label">Días de Trabajo</label>
        <input type="number" class="form-control" id="dtrabajo" name="dtrabajo">
      </div>
    </div>

    <h2>Manejo de materiales</h2>

    <div id="materiales-lista2" class="mb-3">
      <!-- Aquí se mostrará la lista de materiales -->
    </div>
    <form id="formulario-agregar" class="mb-3">
      <label for="nombre-material" class="form-label">Nombre del material:</label>
      <input type="text" id="nombre-material" class="form-control" required>
      <label for="costo-material" class="form-label">Costo del material:</label>
      <input type="number" id="costo-material" class="form-control" required>
      <button type="submit" class="btn btn-primary">Agregar</button>
    </form>

    <div id="calcular">
      <button id="botoncalc" class="btn btn-primary">Calcular</button>
    </div>

    <div id="costo" class="mt-3"></div>


  </main>
  <footer>
    &copy; 2024 - Todos los derechos reservados
  </footer>
  <script src="js/main.js"></script>
</body>

</html>
